
maps --> index
patient_interface --> patient_interface
patient_details-----> patient_interface/userid
patient_signup -----> patient_interface/signup

maps-->index
doctor_interface-->doctor_interface
doctor details --->doctor_interface/docid
patient_concent -->doctor_interface/docid
doctor add report-->doctor_interface/docid/add_report

doctors interface / signup or login / details and add a report(include patients concent)/ add a report
enter the place / doctors around you


/////////////////////////////////////////////////////////////////////
Database code.........


create database maps;
use maps;
CREATE TABLE doctors (
doctor_id int,
doctor_name varchar(48),
specialisation varchar(255),
education varchar(255),
hospital_address text,
mobile varchar(10),
password varchar(255)
);

create table patients (
patient_id int,
patient_name varchar(48),
dob date, 
address text, 
mobile varchar(10), 
password varchar(255)
);


/////////////////////////////////////////////////////////////////////////////