<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>MAPS</title>
    <style>
        body{
            background-image:url("logo.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        header{
            font-size: 4vh;
            font-weight: bold;
            margin: 60px 10px 20px 5px;
            text-align: center;
        }
        .hyperlink{
            text-decoration: none;
        }
        .text_container{
            font-size: 3vh;
            font-weight: bolder;
            color: white;
            display: flex;
            align-items: center;
        }
        .button_container{
            background-position: center;
            background-size: cover;
            width: 25%;
            height: 25vh;
            border-radius: 50px;
            align-items: center;
            display: flex ;
            margin: 2% 2% 2%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <header>
        MEDICAL ASSISTANCE AND PATIENTS SURVIVALENCE (MAPS)
    </header>
    <br><br><br>
    <div class="container">
    <center>
        <a href="https://www.youtube.com/" class="hyperlink">
            <div class="button_container" style="background-image: linear-gradient(rgba(0,0,50, 0.8),rgba(0,0,50,0.8)), url('patient interface.jpg');">
                <div class="text_container">
                    Patient Interface
                </div>
            </div>
        </a>
        <div class="button_container " style="background-image: linear-gradient(rgba(0,0,50, 0.8),rgba(0,0,50,0.8)), url('doctor interface.jpg');">
            <a href="https://www.youtube.com/" class="hyperlink">
                <div class="text_container">
                    Doctor Interface
                </div>
            </a>
        </div>
        <div class="button_container" style="background-image: linear-gradient(rgba(0,0,50, 0.8),rgba(0,0,50,0.8)), url('doctors_around_me.jpeg');">
            <a href="https://www.youtube.com/" class="hyperlink">
                <div class="text_container">
                    <p>Doctors around me</p>
                </div>
            </a>
        </div>
        <div class="button_container" style="background-image: linear-gradient(rgba(0,0,50, 0.8),rgba(0,0,50,0.8)), url('fruits.jpeg');">
            <a href="https://www.youtube.com/" class="hyperlink">
                <div class="text_container">
                    <p>Food suggestor</p>
                </div>
            </a>
        </div>
        <div class="button_container" style="background-image: linear-gradient(rgba(0,0,50, 0.8),rgba(0,0,50,0.8)), url('medicine\ remainder.jpeg');">
            <a href="https://www.youtube.com/" class="hyperlink">
                <div class="text_container">
                    <p>Medicine remainder</p>
                </div>
            </a>
        </div>
    </center>
    </div>
</body>
</html>