<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAPS</title>
    <style>
        header{
            text-align: center;
            font-size: xx-large;
            font-weight: bolder;
            margin: 5% 2% 2% 2%;
        }
        body{
            background-image:url("Logo.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .hyperlink{
            text-decoration: none;
        }
        .container{
            width: 25%;
            height: 25vh;
            border-radius: 20%;
            background-position: center;
            background-size: cover;
            margin:2% 2% 2% 2%;
            display: inline-block;
            overflow :hidden;
        }
        .element{
            text-align: center;
            line-height: 25vh;
            font-size: 200%;
            color: white;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <header>
        MEDICAL ASSISTANCE AND PATIENTS SURVIVALENCE (MAPS)
    </header>
    <center>
    <a href="https://youtube.com" class="hyperlink">
        <div class="container" style="background-image: linear-gradient(rgba(99, 93, 123, 0.8),rgba(58, 56, 66, 0.8)), url('patient\ interface.jpg');">
            <div class="element">
                Patient interface
            </div>
        </div>
    </a>
    <a href="https://youtube.com" class="hyperlink">
        <div class="container" style="background-image: linear-gradient(rgba(99, 93, 123, 0.8),rgba(58, 56, 66, 0.8)), url('doctor\ interface.jpg');">
            <div class="element">
                Doctor Interface
            </div>
        </div>
    </a>
    <a href="https://youtube.com" class="hyperlink">
        <div class="container" style="background-image: linear-gradient(rgba(99, 93, 123, 0.8),rgba(58, 56, 66, 0.8)), url('doctors_around_me.jpeg');">
            <div class="element">
                Doctors around me
            </div>
        </div>
    </a>
    <a href="https://youtube.com" class="hyperlink">
        <div class="container" style="background-image: linear-gradient(rgba(99, 93, 123, 0.8),rgba(58, 56, 66, 0.8)), url('medicine\ remainder.jpeg');">
            <div class="element">
                Medicine remainder
            </div>
        </div>
    </a>
    <a href="https://youtube.com" class="hyperlink">
        <div class="container" style="background-image: linear-gradient(rgba(99, 93, 123, 0.8),rgba(58, 56, 66, 0.8)), url('fruits.jpeg');">
            <div class="element">
                Food Suggestor
            </div>
        </div>
    </a>
    </center>
</body>
</html>