<!DOCTYPE html>
<html>
  <head>
    <title>Doctor Login Page</title>
    <style>
      body {
        background-color: #FFFFFF;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        color: #0066CC;
        margin-top: 50px;
      }
      form {
        display: inline-block;
        border: 2px solid #0066CC;
        padding: 20px;
      }
      label {
        font-weight: bold;
        font-size: 18px;
        color: #0066CC;
        display: inline-block;
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="password"] {
        width: 200px;
        height: 30px;
        font-size: 16px;
        padding: 5px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #CCCCCC;
      }
      input[type="submit"] {
        background-color: #0066CC;
        color: #FFFFFF;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin-top: 20px;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #003D7F;
      }
    </style>
  </head>
  <body>
    <h1>Doctors Login Page</h1>
    <form method="POST" action="/doctors_portal">
      <label for="username">Id no</label>
      <input type="text" id="username" name="username"><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password"><br>
      <input type="submit" value="Log In">
    </form>
  </body>
</html>
