<!DOCTYPE html>
<html>
<head>
  <title>Doctor Login Page</title>
  <style>
    body {
      background-color: #FFFFFF;
      font-family: Arial, sans-serif;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login-container {
      width: 300px; /* Adjust the width as needed */
    }
    .login-box {
      border: 2px solid #0066CC;
      padding: 20px;
      text-align: left;
      border-radius: 5px;
    }
    h1 {
      color: #0066CC;
      margin-top: 0;
    }
    label {
      font-weight: bold;
      font-size: 18px;
      color: #0066CC;
      display: block;
      margin-bottom: 10px;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      height: 30px;
      font-size: 16px;
      padding: 5px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #CCCCCC;
    }
    input[type="submit"] {
      background-color: #0066CC;
      color: #FFFFFF;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 5px;
      transition: all 0.3s ease-in-out;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #003D7F;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>Doctors Login Page</h1>
    <div class="login-box">
      <form method="POST" action="/doctor_check">
        <label for="username">Id no</label>
        <input type="text" id="username" name="username"><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br>
        {% if message %}
          {{ message }}
        {% endif %}
        <br><br>
        <input type="submit" value="Log In">
      </form>
    </div>
  </div>
</body>
</html>
