<!DOCTYPE html>
<html>
<head>
	<title>Doctor's Information</title>
	<style>
		body {
			background-color: #f3f3f3;
			font-family: Arial, sans-serif;
		}

		h1 {
			color: #14568f;
			text-align: center;
			margin-top: 50px;
		}

		ul {
			list-style-type: none;
			padding: 0;
			margin: 50px auto;
			max-width: 600px;
			border: 1px solid #14568f;
			border-radius: 10px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}

		li {
			padding: 20px;
			border-bottom: 1px solid #14568f;
		}

		li:last-child {
			border-bottom: none;
		}

		li strong {
			display: inline-block;
			min-width: 150px;
			color: #14568f;
			font-weight: bold;
		}

		button {
			display: block;
			margin: 50px auto;
			padding: 10px 20px;
			background-color: #14568f;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}

		button:hover {
			background-color: #0c3f6c;
		}
	</style>
</head>
<body>
	<h1>Doctor's Details</h1>
	<ul>
		<li><strong>ID:</strong> {{ list[0] }}</li>
		<li><strong>Name:</strong> {{ list[1] }}</li>
		<li><strong>Specialisation:</strong> {{ list[2] }}</li>
		<li><strong>Education:</strong> {{ list[3] }}</li>
		<li><strong>Hospital Address:</strong> {{ list[4] }}</li>
		<li><strong>Mobile:</strong> {{ list[5] }}</li>
	</ul>
	<button onclick="window.location.href='/doctor_interface/{{docid}}/add_report_check'">Add Report</button>
</body>
</html>
