<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .login-box {
        background-color: #ffffff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
      }
      h1 {
        color: #006699;
      }
      label {
        color: #666666;
        font-weight: bold;
      }
      input[type="text"],
      input[type="password"] {
        border: 2px solid #cccccc;
        padding: 10px;
        border-radius: 5px;
        font-size: 16px;
        color: #666666;
      }
      input[type="submit"] {
        background-color: #006699;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #004466;
      }
      a {
        color: #006699;
      }
    </style>
  </head>
  <body>
    <div class="login-box">
      <h1>Login Page</h1>
      <form method="POST" action="/patient_check">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
        {% if message %}
          <p>{{ message }}</p>
        {% endif %}
        <input type="submit" value="Log In">
      </form>
      <p>Don't have an account? <a href="/patient_signup">Sign up here</a>.</p>
    </div>
  </body>
</html>
