<!DOCTYPE html>
<html>
<head>
	<title>User Information</title>
	<style>
		
        body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        
        flex-direction: column;

      }
      .login-box {
        background-color: #ffffff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
      }
		h1 {
			color: #006699;
		}
		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
			width: 50%;
			background-color: #ffffff;
			border: 1px solid #cccccc;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			margin: 50px 0 0 50px;
			padding: 30px;
		}
		li {
			margin-bottom: 10px;
			color: #666666;
		}
		li strong {
			color: #006699;
		}
	</style>
</head>
<body>
	<h1>User Health details</h1>
	<ul>
		<li><strong>ID:</strong> {{ list[0] }}</li>
		<li><strong>Name:</strong> {{ list[1] }}</li>
		<li><strong>Date of Birth:</strong> {{ list[2] }}</li>
		<li><strong>Address:</strong> {{ list[3] }}</li>
		<li><strong>Mobile Number:</strong> {{ list[4] }}</li>
	</ul>
  
    <H1>MEDICAL REPORTS</H1>

    <div class="login-box">
    <h2 style="color: #006699;">12.3.2003</h2><hr>
    <h2 style="color: #006699;">TEST'S DONE</h2>
    <p>X-RAY</P>
    <h2 style="color: #006699;">file uploded</h2>
    <img src="D:\My_Programs\MAPS\Pictures\xray.jpg" alt="xray of the image" width="250" height="200">
    <h2 style="color: #006699;">problem description</h2>
    <p>he is suffering from muscle contraction</p>
    <h2 style="color: #006699;">medicines required</h2>
    <p>volini  morning    night</p>
    <p>pain killer night</p>
    
    </div><hr>
    <div class="login-box">
        <h2 style="color: #006699;">10.2.2023</h2><hr>
        <h2 style="color: #006699;">TEST'S DONE</h2>
        <p>ct-scan</P>
        <h2 style="color: #006699;">file uploded</h2>
        <img src="D:\My_Programs\MAPS\Pictures\download.jpeg" alt="ct-scan of the image" width="250" height="200">
        <h2 style="color: #006699;">problem description</h2>
        <p>he is suffering from bone fracture</p>
        <h2 style="color: #006699;">medicines required</h2>
        <p>volini  morning    night</p>
        <p>pain killer night</p>
        </div>
</body>
</html>